  *{
    padding: 0px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}
button {
    font-family: 'Raleway', sans-serif !important;
}
/* ---------   HEADER --------- */
header{
    /* position:sticky; */
    top:0px;
    padding-right:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    background-color: white;

}
.logo img{
    width: 100px;
}
.links{
display: flex;
justify-content: space-between;
align-items: center;
width:280px;
margin-right: 0px;
}
.links a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 120px;
}
.links a:hover{
    text-shadow: 0px 0px 6px rgb(255, 255, 255);
    color: #0065FC;
}
.links-par {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 71px;
    text-align: center;

}
.links-par:hover .trait-hover {
    background-color: #0065FC;

}
.trait-hover {
    height: 2px;
    background-color: white;
}
.no-cap {
    height: 2px;
    color:rgb(222,222,222, 0)
}
.underline-mobile {
    display: none;
}
/* ---------- --------------- */
/* ---------- FIRST DIV --------------- */
.informations {
    width: 90%;
    margin-left: 5%;
    margin-top: 15px;
}
.informations h1 {
    font-size: 19px;
}
.desc-p {
    font-weight: 100;
    margin-top: 10px;
    margin-bottom: 10px;
}
.research-div {
    background-color:  #F2F2F2;
    height: 50px;
    display: flex;
    border-radius: 10px;
    width: 350px;
}
.div-img {
    width: 15% ;
    text-align: center;
}
.research-div img  {
color: black;
height: 20px;
width: 20px;
margin-top: 15px;}
.research-div input {
height: 50px;
width: 55%;
border:none;
border: solid 0.2px #F2F2F2;

}
.research-div input::placeholder {
    color: black;
    font-size: 17px;
    font-weight: 700;
    padding-left: 12px;
    }
    .research-icon {
        display: none;
    }
.research-div button {
    height: 50px;
    width: 30%;
    border:none ; 
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:#0065FC ;
    color: white;
    font-family: 'Raleway', sans-serif;
    }  
    .research-div button:hover {
        cursor: pointer;
    }
    .filtres-mobile {
        display: none;
    } 
.filtres {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.filtres br {
    display: none;
}
.filtres p {
    font-size: 15px;
    margin-top: 12.5px;
}
.par-button-filtres {
    margin-left: 30px;
}

.filtres button {
    background-color: rgb(175, 34, 34, 0);
    height: 40px;
    padding-right: 22px;
    border: none;
    padding-left: 45px;
    border-radius: 50px;
    /* border-top-right-radius: 50px;     
    border-bottom-right-radius: 50px;  */

       border: solid 1px #F2F2F2
}
.img-button {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin-right: -40px;
    background-color: #DEEBFF;
    z-index: 1;
    text-align: center;
}

.img-button i {
height: 20px;
margin-top: 10px;
color: #0065FC;

}

.filtres i {
    z-index: 0;
}
.par-button-filtres {
    display: flex;
}
.info-alert {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    font-size: 18px;
    color: rgb(80, 80, 80);
}
.info-alert i{
    height: 18px;
    margin-right: 5px;
    margin-top: 1px;
    color: #0065FC;
}

/* ---------- SECOND DIV --------------- */
.hebergements {
width: 90%;
margin-left:5% ;
margin-top: 50px;
display:flex;
flex-direction: row;
}

.six-propositions {
    background-color:  #F2F2F2;
    width: 65%;
    border-radius: 20px;
}
.six-propositions h1 {
    margin-left: 4%;
    padding-top:20px;
    font-size: 18px;
}
.row-heberg {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.card-heberg {
    display: flex;
    flex-direction: column;
    width: 28%;
    margin-left: 4%;
    border: 4px solid white;
    border-radius: 20px;
    background-color: white;
    /* height: 180px; */
}
.img-heberg {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 120px;
    object-fit: cover;
}
.stars {
    height: 12px;
    width: 50px;
    margin-left: 3px;
    padding-bottom: 5px;
}
.card-heberg h3 {
    font-size: 15px;
    padding-top: 7px; 
}
.card-heberg p {
    font-size: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: 100;
    
}


.afficherplus p {
    margin-left: 4%;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.populaires {
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    margin-left: 4%;
    border-radius: 20px;
    width: 30%;
}
.top-populaire {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    font-weight: 400;
    padding-top:20px;
    padding-left:20px;
    margin-bottom: 20px;
    justify-content: space-between;
}
.top-populaire i {
height: 25px !important;
font-size: 25px;
margin-right: 15px;
}

.card-pop {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 80%;
    margin-left: 10%;
    border: 4px solid white;
    border-radius: 20px;
    margin-bottom: 20px
}
.card-pop img {
    height: 120px;
    width: 110px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;


}

.desc-card-pop {
display: flex;
flex-direction: column;
justify-content: space-between;
padding-left: 10px;
}
.desc-card-pop h3 {
    font-size: 15px;
    font-weight: 600;
    
    }
.desc-card-pop p {
        font-size: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-weight: 100;
    }
.desc-card-pop img{
    height:  12px;
    width: 50px;
    padding-bottom: 5px;
    }
.activites {
    width: 90%;
    margin-left: 5%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.activites h1 {
    font-size: 20px;
    margin-bottom: 30px;
}
.group-img {
    display: flex;
    flex-direction: row;
}
.act-vertical {
    border-radius: 20px;
    width: 23%;
    box-shadow: 0px 0px 21px -9px #000000   ;

    }
.act-vertical img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.act-vertical p {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.act-vertical-calanques {
    margin-left: 2.66%;
    border-radius: 20px;
    width: 23%;
    box-shadow: 0px 0px 21px -9px #000000   ;

}

.act-vertical-calanques img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.act-vertical-calanques p {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.actblocks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    margin-left: 2.66%;
    width: 23%;

}

.actblocks p {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.actblocks div {
    box-shadow: 0px 0px 21px -9px #000000   ;
    border-radius: 20px;
 
}

.actblocks img {
    height: 160px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
footer {
    height: 300px;
    background-color:  #F2F2F2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


footer h4{
  
    margin-left: 20px;
    margin-top: 50px;
}
footer p{
    margin-left: 20px;
    margin-top: 15px;
    font-weight: 100;

}

/* -------------------- IPAD IPAD IPAD --------------------------- */
/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait) {
    .hebergements {
        display:flex;
        flex-direction: column-reverse;
    }
    .populaires {
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        border-radius: 20px;
        width: 100%;
    }

    .group-card {
        display:flex;
        flex-direction: row;
    }

    .card-pop {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.six-propositions {
    margin-top: 30px;
    width: 100%;
}
}
/* -------------------- SMARTPHONE SMARTPHONE SMARTPHONE --------------------------- */
/* Portrait */
@media only screen and (min-device-width: 200px) and (max-device-width: 767px) and (orientation : portrait) {
    header{      
        flex-direction: column;  
        width: 100%; 
        margin-left: 0%;
  
    }
    .logo img {
        width: 200px;
        margin-top: 30px;
    }
    
    .hebergements {
        display:flex;
        flex-direction: column-reverse;
    }

    .links{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
        margin-right: 0px;
        margin-top: 40px;

        }
    .populaires {
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        border-radius: 20px;
        width: 100%;
    }

    .group-card {
        display:flex;
        flex-direction: column;
    }

    .card-pop {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.six-propositions {
    margin-top: 30px;
    width: 100%;
}
.links a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 40px ;
    width: 250px;
    font-weight: 200;
}

.links-par {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    height: 71px;
    text-align: center;

}
.underline-mobile {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;

}
.underline-right {
    background-color: rgb(177, 177, 177);
    height: 4px;
    width: 50%;
}
.underline-left {
    background-color: rgb(177, 177, 177);
height: 4px;
width: 50%;
}

.trait-hover {
    display: none;
}
.informations h1 {
    font-size: 55px;
    padding: 15px;
    font-weight: 600;
}
.desc-p {
    font-weight: 100;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
}
.research-div {
    width: 100%;
    height: 80px;
    margin-top: 50px;
}
.research-div img {
    height: 55px;
    width: 55px;
}
.div-img {
    width: 10%;
}
.research-div input {
    height: 80px;
    width: 80%;
}
.research-div input::placeholder {
    font-size: 30px;
    font-weight: 700;
    padding-top: 12px;
    }
    .research-div button {
        display: none;
    }
    .research-icon {
        display: block;
        background-color:#0065FC;
        border-radius: 30px;
        width: 10%;
    }
    .research-icon i {
width: 50px !important;
font-size: 35px;
    margin-top: 20px;
    margin-left: 25px;
    color: white;
    }
    .filtres {
        display: none;
    }
    .filtres-mobile {
        display: block;
    }

    .filtres-mobile button {
        height: 80px;
        font-size: 35px;
    }
    .img-button {
        height: 80px;
        width: 80px;
    }
    .img-button i {
        font-size: 30px;
        margin-top: 23px;
    }
  
    .filtres-mobile p {
        font-size: 45px;
        margin-top: 20px;
    }
    .filtres-mobile button {
        background-color: rgb(175, 34, 34, 0);
        height: 80px;
        padding-right: 22px;
        border: none;
        padding-left: 60px;
        border: solid 1px#7c7c7c;
        border-top-right-radius: 50px ; 
        border-bottom-right-radius: 50px ;  
      }
      .par-button-filtres {
          margin-left: 0px;
          margin-right: 25px;
        margin-top: 25px;
    }
    .info-alert {
        font-size: 40px;
    }

    .hebergements {
        width: 100%;
        margin-left: 0;
        margin-top: 50px;
    }
    .six-propositions {
        background-color: #ffffff;
        width: 100%;
        border-radius: 0px;
    }
    .group-card {
        margin-bottom: 50px;
    }
    .populaires {
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        border-radius: 0px;
        width: 102%;
    }
    .top-populaire {
        margin-top: 20px;
        margin-bottom: 50px;

    }
    .top-populaire h1 {
        font-size: 35px;
        margin-left: 2.5%;
    }
    .top-populaire i {
        font-size: 35px;
    }
    .card-pop {
        display: flex;
        flex-direction: row;
        width: 92%;
        margin-left: 4%;
        margin-right: 4%;
        height: 300px;
    }
    .card-pop img {
        height: 100%;
        width: 40%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .desc-card-pop h3 {
        font-size: 45px;
        font-weight: 500;
    }
    .desc-card-pop p {
        font-size: 32px;
    }
    .mobile-hotel {
        margin-left: 5% !important;
        height: 40px !important;

    }
    .row-heberg {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .img-heberg {
        height: 320px;
        object-fit: cover;
    }
    .card-heberg {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin-left: 2.5%;
        border-radius: 20px;
        background-color: white;
        height: 480px;
        box-shadow: 0px 0px 21px -9px #000000;
        margin-bottom: 50px;
    }
    .card-heberg h3 {
        font-size: 35px;
        padding-top: 7px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .card-heberg p {
        font-size: 25px;
        margin-left: 15px;
        padding-top: 15px;
        padding-bottom: 7px;
        font-weight: 100;
    }
    .stars {
        height: 30px;
        width: 130px;
        margin-left: 15px;
        padding-bottom: 5px;
    }
    .six-propositions h1 {
        font-size: 38px;
    }
    .afficherplus p {
        font-size: 38px;
        margin-top: 20px;
    }
    .activites {
        width: 95%;
        margin-left: 2.5%;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .activites h1 {
        margin-bottom: 30px;
        font-weight: 500;
    }
    .group-img {
        display: flex;
        flex-direction: column;
    }
   
    .act-vertical {
        width: 100%;
    }  
    .group-img p {
        font-size: 40px;
    }  
    .actblocks  {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        margin-left: 0%;
        width: 100%;
    }
    .actblocks div {
        margin-top: 80px;
    }
    
    .act-vertical-calanques {
        margin-left: 0%;
        border-radius: 20px;
        width: 100%;
        box-shadow: 0px 0px 21px -9px #000000;
margin-top: 80px;    }
    .group-img img {
    height: 400px !important;
    }
    footer {
        height: auto;
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 23px;
    }
    footer div {
        margin-left: 5%;
        margin-bottom: 80px;
    }
    
    
    
    
}