/* -------------------- SMARTPHONE SMARTPHONE SMARTPHONE --------------------------- */
/* Portrait */
@media only screen and (min-width: 200px) and (max-width: 767px) {
    header{      
        flex-direction: column;  
        width: 100%; 
        margin-left: 0%;  
    }
    .logo img {
        width: 200px;
        margin-top: 30px;
    }
    
    .hebergements {
        display:flex;
        flex-direction: column-reverse;
    }

    .links{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
        margin-right: 0px;
        margin-top: 40px;

        }
    .populaires {
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        border-radius: 20px;
        width: 100%;
    }

    .group-card {
        display:flex;
        flex-direction: column;
    }

    .card-pop {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.six-propositions {
    margin-top: 30px;
    width: 100%;
}
.links a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 40px ;
    width: 250px;
    font-weight: 200;
}

.links-par {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    height: 71px;
    text-align: center;

}
.underline-mobile {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;

}
.underline-right {
    background-color: rgb(177, 177, 177);
    height: 4px;
    width: 50%;
}
.underline-left {
    background-color: rgb(177, 177, 177);
height: 4px;
width: 50%;
}

.trait-hover {
    display: none;
}
.informations h1 {
    font-size: 55px;
    padding: 15px;
    font-weight: 600;
}
.desc-p {
    font-weight: 100;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
}
.research-div {
    width: 100%;
    height: 80px;
    margin-top: 50px;
}
.research-div img {
    height: 55px;
    width: 55px;
}
.div-img {
    width: 10%;
}
.research-div input {
    height: 80px;
    width: 80%;
}
.research-div input::placeholder {
    font-size: 30px;
    font-weight: 700;
    padding-top: 12px;
    }
    .research-div button {
        display: none;
    }
    .research-icon {
        display: block;
        background-color:#0065FC;
        border-radius: 30px;
        width: 10%;
    }
    .research-icon i {
width: 50px !important;
font-size: 35px;
    margin-top: 20px;
    margin-left: 25px;
    color: white;
    }
    .filtres {
        display: none;
    }
    .filtres-mobile {
        display: block;
    }

    .filtres-mobile button {
        height: 80px;
        font-size: 35px;
    }
    .img-button {
        height: 80px;
        width: 80px;
    }
    .img-button i {
        font-size: 30px;
        margin-top: 23px;
    }
  
    .filtres-mobile p {
        font-size: 45px;
        margin-top: 20px;
    }
    .filtres-mobile button {
        background-color: rgb(175, 34, 34, 0);
        height: 80px;
        padding-right: 22px;
        border: none;
        padding-left: 60px;
        border: solid 1px#7c7c7c;
        border-top-right-radius: 50px ; 
        border-bottom-right-radius: 50px ;  
      }
      .par-button-filtres {
          margin-left: 0px;
          margin-right: 25px;
        margin-top: 25px;
    }
    .info-alert {
        font-size: 40px;
    }

    .hebergements {
        width: 100%;
        margin-left: 0;
        margin-top: 50px;
    }
    .six-propositions {
        background-color: #ffffff;
        width: 100%;
        border-radius: 0px;
    }
    .group-card {
        margin-bottom: 50px;
    }
    .populaires {
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        border-radius: 0px;
        width: 102%;
    }
    .top-populaire {
        margin-top: 20px;
        margin-bottom: 50px;

    }
    .top-populaire h1 {
        font-size: 35px;
        margin-left: 2.5%;
    }
    .top-populaire i {
        font-size: 35px;
    }
    .card-pop {
        display: flex;
        flex-direction: row;
        width: 92%;
        margin-left: 4%;
        margin-right: 4%;
        height: 300px;
    }
    .card-pop img {
        height: 100%;
        width: 40%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .desc-card-pop h3 {
        font-size: 45px;
        font-weight: 500;
    }
    .desc-card-pop p {
        font-size: 32px;
    }
    .mobile-hotel {
        margin-left: 5% !important;
        height: 40px !important;

    }
 

    .img-heberg {
        height: 320px;
        object-fit: cover;
    }
    .card-heberg {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin-left: 2.5%;
        border-radius: 20px;
        background-color: white;
        height: 480px;
        box-shadow: 0px 0px 21px -9px #000000;
        margin-bottom: 50px;
    }
    .card-heberg h3 {
        font-size: 35px;
        padding-top: 7px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .card-heberg p {
        font-size: 25px;
        margin-left: 15px;
        padding-top: 15px;
        padding-bottom: 7px;
        font-weight: 100;
    }
    .stars {
        height: 30px;
        width: 130px;
        margin-left: 15px;
        padding-bottom: 5px;
    }
    .six-propositions h1 {
        font-size: 38px;
    }
    .afficherplus p {
        font-size: 38px;
        margin-top: 20px;
    }
    .activites {
        width: 95%;
        margin-left: 2.5%;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .activites h1 {
        margin-bottom: 30px;
        font-weight: 500;
    }
    .group-img {
        display: flex;
        flex-direction: column;
    }
   
    .act-vertical {
        width: 100%;
    }  
    .group-img p {
        font-size: 40px;
    }  
    .actblocks  {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        margin-left: 0%;
        width: 100%;
    }
    .actblocks div {
        margin-top: 80px;
    }
    
    .act-vertical-calanques {
        margin-left: 0%;
        border-radius: 20px;
        width: 100%;
        box-shadow: 0px 0px 21px -9px #000000;
margin-top: 80px;    }
    .group-img img {
    height: 400px !important;
    }
    footer {
        height: auto;
        background-color: #F2F2F2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 23px;
    }
    footer div {
        margin-left: 5%;
        margin-bottom: 80px;
    }
    
    
    
    
}